{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "muenchen-plantscht",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
}
